*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    border: 1px solid grey;
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr) 1rem;
    grid-template-columns: repeat(5, 1fr);
    
}


/* #region header*/
header{
    background-color: grey;
}
h1{
    font-size: 1.5rem;
    text-align: center;
    background-color: yellow;
}
img{
    width: 4em;
}
ul{
    display: flex;
    background-color:rgb(146, 219, 219);
    justify-content: space-around;
    align-items: center;
}

li {
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 1em;
    list-style: none;
}

/* #endregion header*/

/* #region main*/
main{
    
    background-color: orange;
}
form {
    padding: 0.5em;
    display: flex;
    flex-flow: column;
}


/* #endregion main*/

footer {
    grid-area: 5 / 1 / 5 / 6;
    background-color: rgb(214, 119, 123);   
}


/* #region media*/


@media (max-width: 400px){
    
    header{
       grid-area: 1 / 1 / 2 / 6;
       display: grid;
       grid-template-columns: 1fr 4fr;
       grid-template-rows: 1fr 2fr;
    }
    h1{
        grid-column: 1 / span 2;
    }
    main{
        grid-area: 2 / 1 / 5 / 6;
    }

}

@media (min-width: 401px){
    .container{
        grid-template-rows: 3rem 1fr 1rem;
    }
    header{
        grid-area: 1 / 1 / 5 / 6;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 3rem 1fr 1fr;
    }
    img{
        width: 100%;
        height: 100%;
    }
    h1{
        
        grid-column: 1 / span 2;
    }
    ul {
        flex-flow: column;
        grid-column: 1;
    }
    main{
        min-height: 65vh;
        grid-area: 2 / 2 / 5 / 6;
    }
    
}

@media (min-width: 601px){
    .container{
        grid-template-rows: 3rem 1fr 1rem;
    }
    header{
        grid-area: 1 / 1 / 5 / 6;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 3rem 1fr;
    }
    img{
        grid-row: 2;
        grid-column: 3;
        
    }
    h1{
        grid-column: 1 / span 3;
    }
    ul {
        flex-flow: column;
        grid-row: 2;
    }
    main{
        min-height: 65vh;
        grid-area: 2 / 2 / 4 / 5;
    }
}


/* #endregion media*/